# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39be2861bba34f541a01612b2a458144
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41d887832703f8044a6dfa0900e876f6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e7705fabec46a245adf61c339b50481
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb4e752490ffc0f4cadd02951dfbd95e
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1df2851e89fbee84e86dd791b5fb96ba
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cbbf1e25406bbd408dc0dbd2cc54615
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc8159f5baca376468ad1617fea6c0b0
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dfd0396b7d4f3e4caa4c4341c5b96e6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be5c1b9e2f070d64a9b05481e6bbc0a7
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84e13cbc008c9514bb9f5033ab1f201f
# Starting compiling Cinemachine.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07631eb22fe74ca44a12e9089da6d10c
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17ee02976f7cfc341a742223509c1c4f
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a18ee8d595a565144afcafee6588f010
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42ba71261ef719f409d531a8d74b97c2
